
# language: csharp
# solution: "./name-sorter.sln"
# install:
# - travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./name-sorter.sln
# script:

# # - mono ./Fibonacci/packages/xunit.runner.console*/tools/xunit.console.exe ./Fibonacci/Fibonacci.Tests/bin/Debug/Fibonacci.Tests.dll
language: csharp
sudo: required
dotnet: 6.0.100

before_install:
  - wget --no-check-certificate https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - dotnet restore ".\name-sorter\name-sorter.sln"

before_script:
- export PATH=$PATH:/home/travis/.dotnet/tools
script:
- dotnet build ./name-sorter/name-sorter.csproj
- dotnet test ./name-sorter-unitTests/name-sorter-unitTests.csproj


